# jouney

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  planejamento.md
.github/workflows/: ci.yml
.specify/: feature.json
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
backend/: pom.xml
backend/src/main/java/com/jouney/workflow/: WorkflowPlatformApplication.java
backend/src/main/java/com/jouney/workflow/audit/: AuditAction.java  AuditController.java  AuditEntry.java  AuditEntryRepository.java  AuditService.java
backend/src/main/java/com/jouney/workflow/connector/: ConnectorController.java  ConnectorDefinition.java  ConnectorDefinitionRepository.java  ConnectorExecutor.java  ConnectorResult.java  ConnectorService.java  KafkaPublishConnectorExecutor.java  RabbitMqPublishConnectorExecutor.java  RestConnectorExecutor.java
backend/src/main/java/com/jouney/workflow/definition/: GraphValidator.java  WorkflowController.java  WorkflowDefinition.java  WorkflowDefinitionRepository.java  WorkflowDefinitionService.java  WorkflowDto.java  WorkflowGraph.java
backend/src/main/java/com/jouney/workflow/expression/: ExpressionEvaluator.java
backend/src/main/java/com/jouney/workflow/humantask/: FormSchema.java  FormValidator.java  HumanTask.java  HumanTaskRepository.java  HumanTaskService.java  TaskController.java
backend/src/main/java/com/jouney/workflow/identity/: Role.java  SecurityConfig.java
backend/src/main/java/com/jouney/workflow/publication/: PublicationController.java  PublicationService.java  WorkflowVersion.java  WorkflowVersionRepository.java
backend/src/main/java/com/jouney/workflow/runtime/: EndNodeExecutor.java  EngineDispatcher.java  ExclusiveGatewayNodeExecutor.java  ExecutionContext.java  InstanceController.java  InstanceService.java  NodeExecutionResult.java  NodeExecutor.java  NodeInstance.java  NodeInstanceRepository.java  OutboxEvent.java  OutboxEventRepository.java  OutboxPublisher.java  RestServiceTaskNodeExecutor.java  StartNodeExecutor.java  UserTaskNodeExecutor.java  WorkflowInstance.java  WorkflowInstanceRepository.java  WorkflowVariable.java  WorkflowVariableRepository.java
backend/src/main/java/com/jouney/workflow/shared/: NodeType.java  WorkflowMetrics.java
backend/src/main/java/com/jouney/workflow/shared/error/: ApiError.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationFailedException.java
backend/src/main/java/com/jouney/workflow/shared/logging/: CorrelationIdFilter.java  LoggingContext.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__workflow_definition_and_version.sql  V2__runtime_tables.sql  V3__humantask_connector_audit_outbox.sql
backend/src/test/java/com/jouney/workflow/architecture/: ModuleBoundariesTest.java
backend/src/test/java/com/jouney/workflow/connector/: RestConnectorExecutorTest.java  RestConnectorIntegrationTest.java
backend/src/test/java/com/jouney/workflow/definition/: GraphValidatorTest.java
backend/src/test/java/com/jouney/workflow/expression/: ExpressionEvaluatorTest.java
backend/src/test/java/com/jouney/workflow/humantask/: FormValidationTest.java  HumanTaskResumeIntegrationTest.java
backend/src/test/java/com/jouney/workflow/publication/: PublicationIntegrationTest.java
backend/src/test/java/com/jouney/workflow/runtime/: CancelIntegrationTest.java  ConcurrentExecutionLoadTest.java  GatewayOutboxIntegrationTest.java  InstanceStateMachineTest.java  RetryIntegrationTest.java  SequentialExecutionIntegrationTest.java
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: main.tsx
frontend/src/api/: audit.ts  client.ts  connectors.ts  instances.ts  tasks.ts  workflows.ts
frontend/src/app/: AppShell.tsx  app-shell.css  routes.tsx
frontend/src/connectors/: ConnectorListPage.tsx
frontend/src/shared/: AuditTrailPage.tsx
frontend/src/task-inbox/: DynamicForm.tsx  TaskInboxPage.tsx
frontend/src/workflow-designer/: WorkflowDesignerPage.tsx
frontend/src/workflow-designer/canvas/: DesignerCanvas.tsx
frontend/src/workflow-designer/nodes/: WorkflowNodeShape.tsx  nodes.css
frontend/src/workflow-designer/palette/: Palette.tsx  palette.css
frontend/src/workflow-designer/properties-panel/: PropertiesPanel.tsx  properties-panel.css
frontend/src/workflow-designer/serialization/: graph.ts
frontend/src/workflow-designer/validation/: ValidationPanel.tsx  validation-panel.css
frontend/src/workflow-management/: WorkflowListPage.tsx
frontend/src/workflow-runtime/: ExecutionDetailPage.tsx  ExecutionListPage.tsx
frontend/tests/workflow-designer/: serialization.test.tsx
specs/001-workflow-platform-mvp/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-workflow-platform-mvp/checklists/: requirements.md
specs/001-workflow-platform-mvp/contracts/: api.md
